{
	"id": "obsidian-bases-charts",
	"name": "Bases Charts",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Integration of Apache ECharts into Obsidian via the Bases API.",
	"author": "The Contributors",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
